MicrosoftAppId="49a128bf-8866-46a3-af0c-ca1f1302b36d"
MicrosoftAppPassword=""
ScmType=None

QnAKnowledgebaseId="/knowledgebases/0f13ab5d-28c8-4b2a-9e92-97b05aef029a/generateAnswer"
QnAAuthKey="f7889efd-760c-4628-8af0-8ab0edc8a665"
QnAEndpointHostName="https://siza.azurewebsites.net/qnamaker" // This is a URL ending in /qnamaker